# app-market

./: .factorypath  .gitignore  README.md  appmarket.mwb  appmarket.mwb.bak  build.gradle  setenv.bat  setenv.sh
gradle/wrapper/: gradle-wrapper.properties
home/data/: database.mv.db
home/logs/: system.txt
src/main/java/cn/com/sparksoft/: Application.java  ApplicationInitializer.java  Preferences.java
src/main/java/cn/com/sparksoft/config/: BeanConfig.java  DatabaseConfig.java  Route.java  ServerConfig.java  WebConfig.java
src/main/java/cn/com/sparksoft/config/database/: HsqlConfig.java  JpaDbConfig.java
src/main/java/cn/com/sparksoft/config/tomcat/: ConnectorConfig.java  ContainerConfig.java  ContextConfig.java
src/main/java/cn/com/sparksoft/persist/: AppService.java  JpaBasedService.java  UserService.java
src/main/java/cn/com/sparksoft/persist/model/: App.java  AppPlatform.java  AppStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/cn/com/sparksoft/persist/util/: CriteriaQueryBuilder.java  JpaServiceUtil.java  PaginatedResult.java  Slf4jSessionLogger.java
src/main/java/cn/com/sparksoft/util/: DateTimeSerializer.java  MobileAppScanner.java
src/main/java/cn/com/sparksoft/web/controller/: AppController.java  DefaultController.java  UserController.java
src/main/java/cn/com/sparksoft/web/interceptor/: AdministrationInterceptor.java
src/main/java/cn/com/sparksoft/web/payload/: PaginatedList.java  UserViewModel.java
src/main/java/cn/com/sparksoft/web/service/: AppApi.java
src/main/java/ren/hankai/: Application.java  ApplicationInitializer.java  Preferences.java
src/main/java/ren/hankai/appmarket/: Application.java  DatabaseInitializer.java
src/main/java/ren/hankai/appmarket/api/: AppApi.java
src/main/java/ren/hankai/appmarket/api/payload/: ApiCode.java  ApiResponse.java  ApiResponseBody.java  BusinessError.java  PaginatedList.java  UserViewModel.java
src/main/java/ren/hankai/appmarket/config/: BeanConfig.java  CacheConfig.java  Route.java  WebConfig.java
src/main/java/ren/hankai/appmarket/config/tomcat/: ConnectorConfig.java  ContainerConfig.java  ContextConfig.java
src/main/java/ren/hankai/appmarket/controller/: AppController.java  DefaultController.java  GroupController.java  UserController.java
src/main/java/ren/hankai/appmarket/interceptor/: AdministrationInterceptor.java  SiteAccessInterceptor.java
src/main/java/ren/hankai/appmarket/persist/: AppRepository.java  BaseRepository.java  TencentCloudRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/ren/hankai/appmarket/persist/config/: DataSourceConfig.java  DataSourceInfo.java  JpaConfiguration.java
src/main/java/ren/hankai/appmarket/persist/impl/: TencentCosRepository.java
src/main/java/ren/hankai/appmarket/persist/model/: App.java  AppBean.java  AppPlatform.java  AppStatus.java  FileStorageType.java  User.java  UserBean.java  UserGroupBean.java  UserRole.java  UserStatus.java
src/main/java/ren/hankai/appmarket/persist/support/: BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  DeleteSpecification.java  EntitySpecs.java
src/main/java/ren/hankai/appmarket/service/: AppService.java  GroupService.java  UserService.java
src/main/java/ren/hankai/appmarket/util/: DateTimeSerializer.java  MobileAppInfo.java  MobileAppScanner.java
src/main/java/ren/hankai/config/: BeanConfig.java  Route.java  WebConfig.java
src/main/java/ren/hankai/config/database/: HsqlConfig.java
src/main/java/ren/hankai/config/tomcat/: ConnectorConfig.java  ContainerConfig.java  ContextConfig.java
src/main/java/ren/hankai/persist/: AppService.java  UserService.java
src/main/java/ren/hankai/persist/model/: App.java  AppPlatform.java  AppStatus.java  User.java  UserRole.java  UserStatus.java
src/main/java/ren/hankai/util/: DateTimeSerializer.java  MobileAppInfo.java  MobileAppScanner.java
src/main/java/ren/hankai/web/controller/: AppController.java  DefaultController.java  UserController.java
src/main/java/ren/hankai/web/interceptor/: AdministrationInterceptor.java  SiteAccessInterceptor.java
src/main/java/ren/hankai/web/payload/: BusinessError.java  PaginatedList.java  UserViewModel.java
src/main/java/ren/hankai/web/service/: AppApi.java
src/main/resources/: application.properties  banner.txt  data-h2.sql  data-hsql.sql  logback-spring.xml  schema-h2.sql  schema-hsql.sql  schema-mysql.sql  views.properties
src/main/resources/static/: baidu-verify-955401D98B.txt
src/main/resources/static/css/: custom.css
src/main/resources/static/js/custom/: app.js
src/main/resources/support/: i18n.properties  mysql.properties  system.yml
src/main/resources/templates/: ios_manifest.xml
src/main/webapp/WEB-INF/i18n/: messages.properties  validation.properties
src/main/webapp/WEB-INF/tags/: background.tag  foreground.tag  frame.tag
src/main/webapp/WEB-INF/views/: apps.jsp
src/main/webapp/WEB-INF/views/admin/: add_app.jsp  add_group.jsp  add_user.jsp  apps.jsp  change_user_pwd.jsp  download_app.jsp  edit_app.jsp  edit_group.jsp  edit_user.jsp  groups.jsp  login.jsp  users.jsp
src/main/webapp/WEB-INF/views/site/: apps.jsp  login.jsp
src/test/java/cn/com/sparksoft/: ApplicationTests.java
src/test/java/cn/com/sparksoft/config/: H2DatabaseConfig.java  MysqlDataBaseConfig.java
src/test/java/cn/com/sparksoft/util/: MobileAppScannerTest.java
src/test/java/ren/hankai/: ApplicationTests.java
src/test/java/ren/hankai/config/database/: HsqlInMemoryConfig.java
src/test/java/ren/hankai/util/: MobileAppScannerTest.java
src/test/resources/: application-test.properties  test.ipa  test_cos.txt
(+5 files in other folders)
