buildscript {
    ext {
        springBootVersion = "1.4.1.RELEASE"
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources', 'src/main/webapp']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

war {
    baseName = 'app-market'
    version = '1.0.0.41'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework:spring-context-support"
    compile "org.freemarker:freemarker:2.3.23"
    compile "javax.servlet:jstl"
    compile "org.slf4j:slf4j-api"
    compile "org.slf4j:jcl-over-slf4j"
    compile "ch.qos.logback:logback-classic"
    compile "org.eclipse.persistence:eclipselink:2.5.0"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "com.googlecode.plist:dd-plist:1.16"
    compile "net.dongliu:apk-parser:2.1.2"
    compile "com.google.zxing:core:3.3.0"
    compile "com.google.zxing:javase:3.3.0"
    
    compile files("libs/cordwood-core-0.0.1.RELEASE.jar")
    
    runtime "org.hsqldb:hsqldb:2.3.4"
    runtime "mysql:mysql-connector-java"
    
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
}

eclipse {
    classpath {
         downloadSources=true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "3.1"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}