ext {
    mainVersion = "1.0.0.7"
}

buildscript {
    ext {
        springBootVersion = "1.5.10.RELEASE"
    }
    repositories {
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 
apply plugin: 'war'

sourceSets {
    main.java.srcDirs = ['src/main/java']
    main.resources.srcDirs = ['src/main/resources', 'src/main/webapp']
    test.java.srcDirs = ['src/test/java']
    test.resources.srcDirs = ['src/test/resources']
}

war {
    baseName = 'app-market'
    version = mainVersion
    manifest {
        attributes(
            "Implementation-Version": mainVersion
        )
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

configurations {
    providedRuntime
}

dependencies {
	compile "org.slf4j:slf4j-api:1.7.12"
    compile "org.slf4j:jcl-over-slf4j:1.7.12"
    compile "org.slf4j:log4j-over-slf4j:1.7.12"
    compile "ch.qos.logback:logback-classic:1.1.11"

    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile "org.springframework:spring-context-support"
    compile "org.springframework.boot:spring-boot-starter-cache"
    compile "net.sf.ehcache:ehcache:2.10.3"
    compile "org.freemarker:freemarker:2.3.23"
    compile "javax.servlet:jstl"
    compile "org.eclipse.persistence:eclipselink:2.5.0"
    compile "com.alibaba:druid:1.1.10"
    compile "commons-codec:commons-codec:1.9"
    compile "commons-fileupload:commons-fileupload:1.3.1"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.httpcomponents:httpclient:4.5"
    compile "com.googlecode.plist:dd-plist:1.16"
    compile "net.dongliu:apk-parser:2.6.9"
    compile "com.google.zxing:core:3.3.0"
    compile "com.google.zxing:javase:3.3.0"
    compile "com.jcabi:jcabi-manifests:1.1"
    
    compile files("libs/cordwood-core-0.0.2.SNAPSHOT.jar")
    compile files("libs/cordwood-data-0.0.2.SNAPSHOT.jar")
    
    runtime "org.hsqldb:hsqldb:2.3.4"
    runtime "mysql:mysql-connector-java"
    
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "com.jayway.jsonpath:json-path-assert:0.8.1"
}

eclipse {
    classpath {
         downloadSources=true
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}