##########################################################################################
#
#  运行环境主配置文件
#
##########################################################################################

#嵌入式服务器参数
server.port=8000
server.address=0.0.0.0
server.session.timeout=1800

# 激活的配置（多个用逗号分隔）。可以在启动时用命令行参数 --spring.profiles.active=prof1,prof2  来覆盖
# 目前可用的配置为 prod, dev, test
# 为不同配置使用不同设置，可以新建 spring-{profile}.properties 文件来实现
spring.profiles.active=dev,mysql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.cache-period=20

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

# 日志设置
debug=false
spring.jpa.show-sql=true
logging.level.root=INFO
logging.file=${app.log}/system.txt
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{12} - %msg%n
logging.level.org.springframework=INFO
logging.level.org.eclipse.persistence=INFO

#apps.sparksoft.com.cn
proxy.name=
#443
proxy.port=
#https
proxy.scheme=