##########################################################################################
#
#  运行环境主配置文件
#
##########################################################################################

#嵌入式服务器参数
server.port=8000
server.address=0.0.0.0
server.session.timeout=1800

#访问日志
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.txt
server.tomcat.accesslog.directory=${app.log}

# 激活的配置（多个用逗号分隔）。可以在启动时用命令行参数 --spring.profiles.active=prof1,prof2  来覆盖
# 目前可用的配置为 prod, dev, test
# 为不同配置使用不同设置，可以新建 spring-{profile}.properties 文件来实现
spring.profiles.active=dev,mysql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.cache-period=20

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

spring.datasource.platform=mysql
spring.datasource.continue-on-error=true

############### 日志及调试设置 ############################################################
# 日志详细配置见 logback-spring.xml
#########################################################################################
#spring 打开调试日志
#debug=true

#apps.sparksoft.com.cn
proxy.name=
#443
proxy.port=
#https
proxy.scheme=