##########################################################################################
#
#  视图配置文件（允许多种视图技术混用）
#
##########################################################################################

#登录页面
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/login.jsp

#应用列表
apps.(class)=org.springframework.web.servlet.view.JstlView
apps.url=/WEB-INF/views/apps.jsp

#添加应用
addApp.(class)=org.springframework.web.servlet.view.JstlView
addApp.url=/WEB-INF/views/add_app.jsp

#编辑应用
editApp.(class)=org.springframework.web.servlet.view.JstlView
editApp.url=/WEB-INF/views/edit_app.jsp

#ios应用OTA安装源数据
iosManifest.(class)=org.springframework.web.servlet.view.velocity.VelocityView
iosManifest.url=/WEB-INF/views/ios_manifest.vm

