##########################################################################################
#
#  视图配置文件（允许多种视图技术混用）
#
##########################################################################################

admin.(class)=org.springframework.web.servlet.view.RedirectView
admin.url=/admin/apps

#登录页面
login.(class)=org.springframework.web.servlet.view.JstlView
login.url=/WEB-INF/views/admin/login.jsp

#应用列表
apps.(class)=org.springframework.web.servlet.view.JstlView
apps.url=/WEB-INF/views/admin/apps.jsp

#添加应用
add_app.(class)=org.springframework.web.servlet.view.JstlView
add_app.url=/WEB-INF/views/admin/add_app.jsp

#编辑应用
edit_app.(class)=org.springframework.web.servlet.view.JstlView
edit_app.url=/WEB-INF/views/admin/edit_app.jsp

#前台应用列表
fg_apps.(class)=org.springframework.web.servlet.view.JstlView
fg_apps.url=/WEB-INF/views/site/apps.jsp