##########################################################################################
#
#  数据库连接配置文件
#
##########################################################################################
url=jdbc:mysql://localhost:3306/appmarket?characterEncoding=utf-8
username=root
password=123456
driverClassName=com.mysql.jdbc.Driver